@import "./bulma/bulma.scss"

html, body
    overflow-x: hidden
    overflow-y: auto
    background-color: var(--base-1)
    color: var(--primary-text)

body.has-navbar
    display: grid
    grid-template-columns: 180px auto

body.has-navbar.min
    grid-template-columns: 60px auto
