
.rencana_tebang
    background-color: var(--base-1)

    .main
        padding: 5px 1rem

.rencana_tebang_detail
    .main
        padding: 0

    .tabs
        height: calc( 100svh - var(--page-header-height) )

.header
    display: flex
    justify-content: space-between
    align-items: center

.spreadsheet_container
    height: calc( 100svh - var(--page-header-height))
