.page_header
    padding: 6px 16px
    border-bottom: 1px solid var(--border-color)
    background: var(--base-2)
    h1
        font-size: 1.4em
        // font-weight: 500

.flex_group
    display: flex
    align-items: center
    gap: 10px

.spreadsheet
    height: 100%
    width: 100%

.field
    .form_item
        margin-bottom: .75rem
        label
            text-transform: capitalize
