@use "../../styles/variables.module" as  *

.page-header
    padding: 6px 16px
    border-bottom: 1px solid var(--border-color)
    background: var(--base-2)
    h1
        font-size: 1.4em
        // font-weight: 500

.flex-group
    display: flex
    align-items: center
    gap: 10px
