
.login
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .login_form
        width: 400px
        margin: auto

.logout
    height: 100vh

    .logout_form
        width: 400px
        height: 100svh
        margin: auto
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        h1
            font-size: 2em
            margin-bottom: 15px

        button
            width: 60%
