.main
    padding: .5rem 1rem

.header
    display: flex
    justify-content: space-between
    align-items: center

.lhc_detail
    background-color: var(--base-1)

.custom_pagination
    display: flex
    justify-content: flex-end
    padding-top: 8px!important

.spreadsheet_container
    height: calc( 100svh - var(--page-header-height))

.lhc_detail_tabs
    height: calc( 100svh - var(--page-header-height) )
